<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.android.businesscard.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/background1" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/androidify" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="David Katić" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:text="Android Programmer" />

    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Adress:\nCroatia\nPhone:\n00385 12 3456 789\nEmail:\ndavid.katic@gmail.com\nGitHub:\nhttps://github.com/dkatic" />

    <ImageView
        android:id="@+id/qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/other"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qrcode" />

</RelativeLayout>
</ScrollView>